# jsonsubtypes-openapi-autogen

./: README.md  pom.xml
demo-jsonsubtypes-openapi-autogen/: pom.xml
demo-jsonsubtypes-openapi-autogen/src/main/java/com/lemick/: Application.java
demo-jsonsubtypes-openapi-autogen/src/main/java/com/lemick/model/: Drums.java  Guitar.java  Instrument.java
jsonsubtypes-openapi-autogen/: pom.xml
jsonsubtypes-openapi-autogen/src/main/java/com/lemick/: JacksonSubTypesTransformer.java  StringMemberHolder.java
src/main/java/com/lemick/: MemberValueVisitorAdapter.java
src/test/java/com/lemick/: JacksonSubTypesTransformerTest.java
